In [1]:
import pandas as pd

In [75]:
df=pd.DataFrame([{'Name':'Alice','Age':23,'Gender':'F','Score':85},{'Name':'Bob','Age':25,'Gender':'M','Score':78},{'Name':'Charlie','Age':22,'Gender':'M','Score':92},{'Name':'David','Age':24,'Gender':'M','Score':70},{'Name':'Eva','Age':23,'Gender':'F','Score':88}])

In [29]:
df1=df.head(3)
df1

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92

In [31]:
df[df['Gender']=='F']

    Name  Age Gender  Score
0  Alice   23      F     85
4    Eva   23      F     88

In [35]:
df['Score1']=df['Score']
df['Score2']=df['Score']
df

      Name  Age Gender  Score  Score1  Score2
0    Alice   23      F     85      85      85
1      Bob   25      M     78      78      78
2  Charlie   22      M     92      92      92
3    David   24      M     70      70      70
4      Eva   23      F     88      88      88

In [39]:
df['Age1']=df['Age']
df

      Name  Age Gender  Score  Score1  Score2  Age1
0    Alice   23      F     85      85      85    23
1      Bob   25      M     78      78      78    25
2  Charlie   22      M     92      92      92    22
3    David   24      M     70      70      70    24
4      Eva   23      F     88      88      88    23

In [43]:
df=df.drop('Age1',axis=1)
df

      Name  Age Gender  Score  Score1  Score2
0    Alice   23      F     85      85      85
1      Bob   25      M     78      78      78
2  Charlie   22      M     92      92      92
3    David   24      M     70      70      70
4      Eva   23      F     88      88      88

In [45]:
df=df.drop(['Score1','Score2'],axis=1)
df

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
3    David   24      M     70
4      Eva   23      F     88

In [47]:
df=df.drop(3)
df

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
4      Eva   23      F     88

In [69]:
df=(df[(df['Gender']=='F')&(df['Score']>85)])
df

  Name  Age Gender  Score
4  Eva   23      F     88

In [73]:
df=df.sort_values(by='Score',ascending=[False])
df

      Name  Age Gender  Score
2  Charlie   22      M     92
4      Eva   23      F     88
0    Alice   23      F     85
1      Bob   25      M     78
3    David   24      M     70

In [77]:
def fillgrade(s):
    if(s>=90):
        return 'A'
    elif(s>=80 and s<90):
        return 'B'
    elif(s>=70 and s<80):
        return 'C'
    else:
        return 'D'
df['Grade']=df['Score'].apply(fillgrade)
df

      Name  Age Gender  Score Grade
0    Alice   23      F     85     B
1      Bob   25      M     78     C
2  Charlie   22      M     92     A
3    David   24      M     70     C
4      Eva   23      F     88     B

In [87]:
df1=pd.DataFrame([{'Month':'Jan','Product':'A','Sales':150},{'Month':'Feb','Product':'A','Sales':200},{'Month':'Mar','Product':'A','Sales':250},{'Month':'Jan','Product':'B','Sales':300},{'Month':'Feb','Product':'B','Sales':400},{'Month':'Mar','Product':'B','Sales':500}])
df1

  Month Product  Sales
0   Jan       A    150
1   Feb       A    200
2   Mar       A    250
3   Jan       B    300
4   Feb       B    400
5   Mar       B    500

In [81]:
df1=df1.groupby('Product')['Sales'].sum()
df1

Product
A     600
B    1200
Name: Sales, dtype: int64

In [85]:
df1=df1.loc[df1.groupby('Product')['Month'].idxmax()]
df1['Month']

2    Mar
5    Mar
Name: Month, dtype: object

In [89]:
df1['Sales_Percentage']=(df1['Sales']/df1['Sales'].sum())*100
df1

  Month Product  Sales  Sales_Percentage
0   Jan       A    150          8.333333
1   Feb       A    200         11.111111
2   Mar       A    250         13.888889
3   Jan       B    300         16.666667
4   Feb       B    400         22.222222
5   Mar       B    500         27.777778

In [13]:
df2=pd.DataFrame([{'Name':'John','Department':'HR','Salary':50000},{'Name':'Doe','Department':'Finance','Salary':60000},{'Name':'Jane','Department':None,'Salary':55000},{'Name':'Anna','Department':'IT','Salary':None},{'Name':'Smith','Department':'HR','Salary':58000}])
df2

    Name Department   Salary
0   John         HR  50000.0
1    Doe    Finance  60000.0
2   Jane       None  55000.0
3   Anna         IT      NaN
4  Smith         HR  58000.0

In [14]:
df2.isna().sum().sum()

2

In [15]:
df2['Department']=df2['Department'].fillna(df2['Department'].mode())
df2

    Name Department   Salary
0   John         HR  50000.0
1    Doe    Finance  60000.0
2   Jane        NaN  55000.0
3   Anna         IT      NaN
4  Smith         HR  58000.0

In [17]:
df2['Salary']=df2['Salary'].fillna(df2['Salary'].mean())
df2

    Name Department   Salary
0   John         HR  50000.0
1    Doe    Finance  60000.0
2   Jane        NaN  55000.0
3   Anna         IT  55750.0
4  Smith         HR  58000.0

In [2]:
df3=pd.DataFrame({'temperature' : [23, 21, 20, 25, 27, 30, 28, 22, 24, 26]})
df3

   temperature
0           23
1           21
2           20
3           25
4           27
5           30
6           28
7           22
8           24
9           26

In [20]:
df3.mean()

temperature    24.6
dtype: float64

In [21]:
df3.median()

temperature    24.5
dtype: float64

In [22]:
df3.std()

temperature    3.204164
dtype: float64

In [3]:
df3['temperature_celcius']=(df3['temperature']-32)*(5/9)
df3

   temperature  temperature_celcius
0           23            -5.000000
1           21            -6.111111
2           20            -6.666667
3           25            -3.888889
4           27            -2.777778
5           30            -1.111111
6           28            -2.222222
7           22            -5.555556
8           24            -4.444444
9           26            -3.333333

In [4]:
df3['temperature'].idxmax()

5

In [5]:
df3['temperature'].idxmin()

2

In [6]:
df3.sort_values(by=['temperature'])

   temperature  temperature_celcius
2           20            -6.666667
1           21            -6.111111
7           22            -5.555556
0           23            -5.000000
8           24            -4.444444
3           25            -3.888889
9           26            -3.333333
4           27            -2.777778
6           28            -2.222222
5           30            -1.111111

In [7]:
df3.sort_values(by=['temperature'],ascending=False)

   temperature  temperature_celcius
5           30            -1.111111
6           28            -2.222222
4           27            -2.777778
9           26            -3.333333
3           25            -3.888889
8           24            -4.444444
0           23            -5.000000
7           22            -5.555556
1           21            -6.111111
2           20            -6.666667

In [8]:
df4=pd.DataFrame([{'OrderID':1,'CustomerID':101,'Product':'A'},{'OrderID':2,'CustomerID':102,'Product':'B'},{'OrderID':3,'CustomerID':103,'Product':'A'},{'OrderID':4,'CustomerID':104,'Product':'C'},{'OrderID':5,'CustomerID':105,'Product':'B'}])
df4

   OrderID  CustomerID Product
0        1         101       A
1        2         102       B
2        3         103       A
3        4         104       C
4        5         105       B

In [9]:
df5=pd.DataFrame([{'CustomerID':101,'Name':'Alice','Location':'New York'},{'CustomerID':102,'Name':'Bob','Location':'Los Angeles'},{'CustomerID':103,'Name':'Charlie','Location':'Chicago'},{'CustomerID':104,'Name':'David','Location':'Houston'}])
df5

   CustomerID     Name     Location
0         101    Alice     New York
1         102      Bob  Los Angeles
2         103  Charlie      Chicago
3         104    David      Houston

In [10]:
df6=pd.merge(df4,df5,on="CustomerID")
df6

   OrderID  CustomerID Product     Name     Location
0        1         101       A    Alice     New York
1        2         102       B      Bob  Los Angeles
2        3         103       A  Charlie      Chicago
3        4         104       C    David      Houston

In [11]:
gdf=df6.groupby('Location').size().reset_index(name='Total Orders')
gdf

      Location  Total Orders
0      Chicago             1
1      Houston             1
2  Los Angeles             1
3     New York             1